:root{
    --text-color: #f0f4f5;
    --accent-color: #a4a4a4;
    --logo-color: #FF8000;
}
body {
    margin: 0;
    font-family: Roboto Slab;
    scroll-behavior: smooth;
    background-image: url('https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: 100% 100%;
}


/* navi */
a {
    text-decoration: none;
    color: var(--text-color);
}

.navbar {
    position: fixed;
    top: 0;
    width: calc(100% - 0px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right,  rgb(16, 19, 22), rgb(19, 81, 100));
    padding: 20px 0px;
}

.navbar_logo {
    font-size: 50px;
    color: var(--text-color);
}

.navbar_logo i {
    color: var(--logo-color);
    padding-left: 12px;
}

.navbar_menu {
    display: flex;
    list-style: none;
    padding-left: 0;
}

.navbar_menu li {
    padding: 8px 24px;
    font-size: 25px;
}

.navbar_menu li:hover {
    background-color: var(--accent-color);
    border-radius: 4px;
}

.navbar_toggleBtn {
    display: none;
    position: absolute;
    right: 70px;
    font-size: 45px;
    color: var(--logo-color);
}

@media screen and (max-width:1440px) {
    .navbar {
        padding: 8px 0px;
    }
    
    .navbar_logo {
        font-size: 45px;
    }
    
    .navbar_menu li {
        font-size: 20px;
    }
}

@media screen and (max-width:768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 24px;
    }

    .navbar_menu {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .navbar_menu li {
        width: 100%;
        text-align: center;
    }

    .navbar_toggleBtn {
        display: block;
    }

    .navbar_menu.active{
        display: flex;
    }
}

.line {
    display: flex;
    align-items: center;
    color: var(--logo-color);
    font-size: 45px;
    word-spacing: 10px;
}

.line::after {
    content: "";
    flex-grow: 1;
    margin-left: 30px;
    background-color: var(--text-color);
    height: 2px;
    line-height: 0px;
    border-radius: 30px;
}


/* home */
.cover {
        margin: 0 350px;
        padding: 100px 0;  
    }

.def {
        margin: 0 300px; 
        padding: 150px 0;  
    }

.hello {
    font-size: 60px;
    font-weight: bold;
    text-align: left;
    color: var(--text-color);
    word-spacing: 10px;
    margin: 80px 0;
}

.hello2 {
    font-size: 80px;
    font-weight: bold;
    color: #0080FF;
}

.hello3 {
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    color: #848484;
    justify-content: center;
}

@media screen and (max-width:1440px) {
    .cover {
        margin: 0 250px;
        padding: 300px 0;
    }

    .def {
        margin: 0 200px;
        padding: 100px 0;
    }

    .hello {
        font-size: 50px;
        margin: 40px 0;
    }

    .hello2 {
        font-size: 70px;
    }
    
    .hello3 {
        font-size: 20px;
    }
}

@media screen and (max-width:1024px) {
    .cover {
        margin: 0 110px;
    }
    .def {
        margin: 0 100px;
    }
    .hello {
        font-size: 45px;
    }
}

@media screen and (max-width:768px) {
    .cover {
        margin: 0 100px;
    }

    .def {
        margin: 0 50px;  
    }

    .hello {
        font-size: 30px; 
    }
    .hello2 {
        font-size: 40px; 
    }

    .skillLogo svg {
        width: 100px;
        height: 100px;
    }
}

@media (min-width:320px) and (max-width:425px) {
    .cover {
        margin: 0 20px;
    }

    .def {
        margin: 0 20px;  
    } 

    .hello {
        font-size: 20px;
    }

    .hello2 {
        font-size: 25px;
    }

    .hello3 {
        font-size: 15px;
    }
}

@media screen and (max-height:1000px) {
    .cover {
        padding: 250px 0
    }

    .def {
        padding: 200px 0;  
    }
}

@media screen and (max-height:600px) {
    .cover {
        padding: 100px 0
    }

    .def {
        padding: 300px 0;  
    }
}

/* about */
.blank {
    padding-bottom: 100px;
}

.ex {
    list-style: none;
    font-style: normal;
    font-size: 25px;
    text-align: left;
    color: var(--text-color);
    word-spacing: 10px;
    padding: 15px;
}

.lists {
    font-style: normal;
    font-size: 25px;
    text-align: left;
    color: var(--text-color);
    word-spacing: 10px;
}

.skillLogo{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, auto));
    row-gap: 100px;
}

.skillLogo svg {
    width: 200px;
    height: 200px;
}

@media screen and (max-width:1440px) {
    .line {
        font-size: 45px;
    }

    .ex {
        font-size: 30px;
        padding: 5px;
    }

    .lists {
        font-size: 20px;
    }

    .skillLogo {
        row-gap: 80px;
        column-gap: 20px;
    }

    .skillLogo svg {
        width: 150px;
        height: 150px;
    }
}

@media screen and (max-width:1024px) {
    .line {
        font-size: 30px;
    }

    .line::after {
        margin: 0px 20px;
    }

    .blank {
        padding-bottom: 50px;
    }

    .ex {
        list-style: none;
        font-style: normal;
        font-size: 20px;
        text-align: left;
        color: var(--text-color);
        word-spacing: 10px;
        padding: 5px;
    }

    .lists {
        font-style: normal;
        font-size: 15px;
        text-align: left;
        color: var(--text-color);
        word-spacing: 10px;
        padding-bottom: 30px;
    }
}

@media screen and (max-width:768px) {
    .skillLogo svg {
        width: 100px;
        height: 100px;
    }
}


/* project */
.modal_btn {
    width: 70%;
    margin: auto;
    overflow: hidden;
    cursor: pointer;
    opacity: 100%;
}

.modal_btn:hover {
    box-shadow: 3px 4px 11px 0px #00000040;
    opacity: 80%;
}

.modal_btnA {
    width: 70%;
    margin: auto;
    overflow: hidden;
    cursor: pointer;
    opacity: 100%;
}

.modal_btnA:hover {
    box-shadow: 3px 4px 11px 0px #00000040;
    opacity: 80%;
}

.modal_btnB {
    width: 70%;
    margin: auto;
    overflow: hidden;
    cursor: pointer;
    opacity: 100%;
}

.modal_btnB:hover {
    box-shadow: 3px 4px 11px 0px #00000040;
    opacity: 80%;
}

.modal_btnC {
    width: 70%;
    margin: auto;
    overflow: hidden;
    cursor: pointer;
    opacity: 100%;
}

.modal_btnC:hover {
    box-shadow: 3px 4px 11px 0px #00000040;
    opacity: 80%;
}

.modal_image {
    width: 100%;
    height: auto;
}

.modal_image img {
    width: 600px;
    height: 400px;
    object-fit: cover;
}

.title {
    font-size: 1.8rem;
}

.sub_title{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 5px;
    margin-bottom: 20px;
}
.sub_title img{
    width: 2.5rem;
    height: 2.5rem;
}

.sub_title span{
    font-size: 1.3rem;
}

.sub_title span img {
    vertical-align: middle;
}

.skill_list {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.descript_list {
    list-style-type: none;
}

.site {
    color: #0080FF;
}

.image {
    width: 100%;
    height: auto;
}
.image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.images {
    width: 100%;
}

.images img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.modal {
	display: none;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: rgba(0,0,0,0.5);
}

.modalA {
	display: none;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: rgba(0,0,0,0.5);
}

.modalB {
	display: none;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: rgba(0,0,0,0.5);
}

.modalC {
	display: none;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: rgba(0,0,0,0.5);
}

.modal .modal_popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #ffffff;
    border-radius: 20px;
}

.modalA .modal_popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #ffffff;
    border-radius: 20px;
}

.modalB .modal_popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #ffffff;
    border-radius: 20px;
}

.modalC .modal_popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #ffffff;
    border-radius: 20px;
}

.modal .modal_popup .close_btn{
    padding: 10px 30px;
    background-color: rgb(116, 0, 0);
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: box-shadow 0.2s;
}

.modalA .modal_popup .close_btnA{
    padding: 10px 30px;
    background-color: rgb(116, 0, 0);
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: box-shadow 0.2s;
}

.modalB .modal_popup .close_btnB{
    padding: 10px 30px;
    background-color: rgb(116, 0, 0);
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: box-shadow 0.2s;
}

.modalC .modal_popup .close_btnC{
    padding: 10px 30px;
    background-color: rgb(116, 0, 0);
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: box-shadow 0.2s;
}


@media (min-width: 768px) {
    .grid_img {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 100px;
    }

    .modal_img1 {
      display: grid;
      row-gap: 30px;
    }

    .modal_img2{
      display: grid;
      row-gap: 30px;
    }

    .modal_img3 {
      display: grid;
      row-gap: 30px;
    }

    .modal_img4 {
        display: grid;
        row-gap: 30px;
    }
}

@media screen and (max-height:980px) {
    .images img {
        height: 300px;

    }
}



/* contact */
.middleLine {
    display:flex;
    flex-basis:100%;
    align-items:center;
    margin:8px 0px;
    color: var(--logo-color);
    font-size: 45px;
    word-spacing: 10px;
}

.middleLine::before{
	content:"";
	flex-grow:1;
	margin-right: 20px;
	background-color: var(--text-color);
	height:2px;
	font-size:0px;
	line-height: 0px;
    border-radius: 30px;
}
.middleLine::after {
	content:"";
	flex-grow:1;
	margin-left: 20px;
	background-color: var(--text-color);
	height:2px;
	font-size:0px;
	line-height: 0px;
    border-radius: 30px;
}

.info {
    font-style: normal;
    font-size: 20px;
    text-align: center;
    color: var(--text-color);
    word-spacing: 10px;
    padding: 5px;
}

.wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, auto));
    padding-top: 100px;
    justify-items: center;
}

.wrap svg{
    width: 350px;
    height: 350px;
}

.Pinfo {
    color: var(--text-color);
    font-size: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, auto));
    text-align: center;
}

.Pinfo2 {
    color: var(--text-color);
    font-size: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, auto));
    text-align: center;
    margin-top: -40px;
}

@media screen and (max-width:1440px) {
    .middleLine {
        font-size: 45px;
    }

    .wrap svg {
        width: 250px;
        height: 250px;
    }

    .Pinfo {
        font-size: 30px;
    }

    .Pinfo2 {
        font-size: 30px;
        margin-top: 0;
    }
}

@media screen and (max-width:1024px) {
    .wrap svg {
        width: 150px;
        height: 150px;
    }
}

@media screen and (max-width:768px) {
    .wrap svg {
        width: 100px;
        height: 100px;
    }
    .Pinfo {
        font-size: 20px;
    }

    .Pinfo2 {
        font-size: 20px;
        margin-top: 0;
    }
}

@media screen and (max-width:425px) {
    .wrap {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(50%, auto));
        padding-top: 20px;
        padding-bottom: 10px;
        justify-items: center;
    }
    .wrap svg {
        width: 50px;
        height: 50px;
    }
    .Pinfo {
        font-size: 20px;    
    }
    .Pinfo2 {
        font-size: 10px;
        margin-top: 0px;
    }
}

/* footer */
.endLine {
    display: flex;
}

.endLine::after {
    content: "";
    flex-grow: 1;
    margin: 0px;
    background-color: var(--text-color);
    height: 1px;
    line-height: 0px;
}

.regard {
    font-size: 15px;
    padding: 10px 0;
    margin: 15px;
    color: var(--text-color);
    text-align: right;
    word-spacing: 10px;
}

.underline {
    font-size: 20px;
    color: var(--logo-color);
}

@media (min-width:320px) and (max-width:1440px) {
  .regard {
    font-size: 10px;
  }

  .underline {
    font-size: 15px;
}
}